﻿오늘할일
 - the TODO.txt Reader


==============================================
2018.03.04 v1.0
 - Initial release
==============================================
2018.04.12 v1.1
 - 최소화 버튼 추가
 - 폼 이동 가능하도록 수정
==============================================
2018.06.10 v1.2
 - 투명도 조절 버그 수정
==============================================
2018.06.15 v1.3
 - 폼 크기 조절 가능하도록 수정
 - 날짜 인식 조건 강화
   (날짜 표시는 한 줄에 포맷에 해당되는 문자들만 있어야 하도록 수정)
   ex) yyyy.DD.mm 사용 시
   2018.06.15에 해야 할 일	<== 날짜 표시로 인식 안됨
   2018.06.15		<== 날짜 표시로 인식됨
 - 주석 기능 추가 (주석 기호 : "##")
==============================================