								=== 디자인 원칙 ===

==============================
애플리케이션에서 달라지는 부분을 찾아내고,
달라지지 않는 부분으로부터 분리시킨다.
==============================

==============================
구현이 아닌 인터페이스에 맞춰서 프로그래밍 한다.
==============================

==============================
상속보다는 구성을 활용한다.
==============================

==============================
서로 상호작용을 하는 객체 사이에서는
가능하면 느슨하게 결합하는 디자인을 사용해야 한다.
==============================

==============================
클래스는 확장에 대해서는 열려 있어야 하지만
코드 변경에 대해서는 닫혀 있어야 한다.
==============================

==============================
추상화된 것에 의존하도록 만들어라.
구상 클래스에 의존하도록 만들지 않도록 한다.
==============================

==============================
최소 지식 원칙 - 정말 친한 친구하고만 얘기하라.
==============================

==============================
헐리우드 원칙 - 먼저 연락하지 마세요. 저희가 연락 드리겠습니다.
==============================

==============================
단일 역할 원칙 - 클래스를 바꾸는 이유는 한 가지 뿐이어야 한다.
==============================

// Anteater