2018.01.09 앞으로 할 일에 대해서

흐으으으으으으으으으으음...
디자인패턴도 뭐 완벽하진 않지만 책은 다 땠고...
2월 5일에 훈련소 들어가고...
그러니까 딱 잘라 말해서, 뭘 해야할지 상당히 애매한 상태다.
원래 계획은 HTTP 통신에 대해서 좀 배우려고 했는디,
사실 이부분이 내게 있어서 뭐랄까 아킬레스건 같은 부분이라,
좀 제대로 배워보고싶다. 지금은 뭐 어떻게 시작해야 할 지도 모르겠고,
어떤걸로 시작해야 할 지도 모르겠는 상태라서, 당장에 책 하나 집어들고 코드 짜러 가기도 뭣하다.
C#으로 계속 해야하는건지... ASP는 배워서 쓸일이 없는걸로 아는데...
http://www.csharpstudy.com/web/article/1-csharp-%ec%9b%b9-%ed%94%84%eb%a1%9c%ea%b7%b8%eb%9e%98%eb%b0%8d
일단은 C# 웹 프로그래밍 단락이 있기는 함.

흐으으으음.
ASP.NET Core 이걸 배워볼까.

아 중요한건 뭘 배우느냐보단, 30일도 안남은 지금 뭘 하느냐가...

그냥 간단하게 HTTP 파서나 만들어볼까 하고 있는데, 딱히 아이디어는 없다.
네이버 인기검색어 순위 가져오는건 딱히 뭐 그래.
으으으으으 모르겠다 진짜

일단은 하루 하루 시시콜콜한 것들을 하나씩 해보자.
내일은 네이버 인기검색어 긁어와보기. 하루만에 끝내보도록 하자.
========================================================================================================