<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="78.0dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="Hello World!"
        android:layout_gravity="center"
        android:layout_marginBottom="70.0dp" />
    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginBottom="0.0dp"
        android:layout_gravity="center"
        android:layout_marginTop="63.0dp" />
</LinearLayout>