<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TODOReader.MainForm">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="todoRequest" Type="TODOReader.TodoRRequester">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="0.052" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="option" Type="TODOReader.TodoROption">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.268" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgISASAAIACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="todoRequest" />
      <Field Name="option" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TODOReader.TodoRRequester">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TodoRRequester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODOReader.TodoROption">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAASAACAEgAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TodoROption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>