왜 이 프로그램을 만들어야 할까?

시작하기에 앞서, 우선 정형화된 방법을 사용해서 프로그램을 설계하진 못할 것 같다는걸 밝히고 가야겠다.
아직 제대로 알지도 못하고 그런거, 배우긴 했지만 장담이 안된다. 그리고 그렇게 복잡하고 큰 프로그램도 아니라고 생각한다.
그냥 마음대로 해보자.

=======================================================================================================================

왜 이 프로그램을 만들어야 할까?
유저들이 제작 가능한 확장기능을 지원하는 게임이나 응용프로그램을 쓰다보면 자연스레 zip 파일에 익숙해지게된다.
예를 들어 스팀 게임, 대표적으로 팀포트리스2에선 유저 제작 모드가 많다. 물론 스팀 창작마당에서 팔로우/언팔로우 하면 설치/삭제 쉽고 간편하게 해주긴 하는데,
인터넷에 있는 커뮤니티에서 받을수도 있다. 그럴땐 보통 압축파일 형태로 제공된다. 그걸 풀어서 지정된 폴더에 몰아넣고...
폴더 내부에 따로 모드별 폴더를 만들어주는 경우엔 크게 문제 없겠지만 그렇지 않은 경우엔 복잡해지더라.
그래서 다운받았는데 생각보다 별로인 모드를 지우려면 폴더에 들어가서 하나 하나 골라서 삭제하는게 귀찮다. 어떨땐 여러 폴더에 나눠서 파일들이 있을때도 있고.
어쨌든 그래서 파일들 삭제하는거 귀찮아하다가... 알집이나 반디집에서 zip 파일 열어보면 안에 들어있는 파일 구조를 깔끔하게 보여주는데,
zip 파일 다루는 라이브러리 같은걸로 저 파일 리스트를 얻을 수 있을거고,
그걸로 풀려져있는 파일들을 삭제하는 프로그램을 만들면 되겠다 해서 생각했다.
이런 이유도 있고, 무슨 프로그램이라도 좀 만들어야겠다고 생각하기도 했다.

=======================================================================================================================

사용자는 어떻게 이 프로그램을 쓸까?
기본적으로, 이 프로그램이 필요로 하는 파일은 zip 압축파일. 영향을 끼칠 파일은 해당 zip 파일에서 복사된 파일들.
1) 프로그램 실행
2) zip 파일 불러오기
3) zip 파일 내부 파일들 확인
4) 삭제작업을 실행할 폴더 경로 설정하기
5) 삭제
6) 끝

=======================================================================================================================

좀 더 디테일하게 생각해보자.
1) 프로그램 실행
2) zip 파일 불러오기
	- 파일 경로를 직접 입력
	- 파일 탐색 대화창에서 불러오기
	- 드래그 앤 드롭으로 파일을 직접 끌어오기
3) zip 파일 내부 파일들 확인
	- 트리 형식으로 표현
	- 내부 파일 중에서 삭제하지 않을 파일을 따로 제외시킬 수 있으면 좋겠다.
	- 제외한 파일을 되돌리는 기능도 있어야할듯
	- 아니면 그런 기능 없이 그냥 파일을 다시 불러오면 되는식으로
4) 삭제작업을 실행할 폴더 경로 설정하기
	- 경로 직접 입력
	- 파일 탐색 대화창에서 불러오기
5) 삭제
	- 휴지통? 완전삭제?
	- 만약 파일 삭제 후 파일이 있던 폴더가 빈 폴더가 될 경우 삭제할까?
	- zip 파일도 삭제해버릴까?
6) 끝

=======================================================================================================================